In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\bhavya galphade\appdata\local\programs\python\python310\lib\site-packages (2.1.1)
Requirement already satisfied: numpy>=1.22.4 in c:\users\bhavya galphade\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.25.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\bhavya galphade\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\bhavya galphade\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\bhavya galphade\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in c:\users\bhavya galphade\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.2.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
import pandas as pd

In [2]:
student = {
    'first' : ['yash','manav','poojan','arpit','juzer','ishan','shubham','parth','naughty','kush'],
    'last' : ['patel','shah','patel','shah','doshi','doshi','patel','patel','patel','patel'],
    'email' : ['yash@gmail.com','manav@gmail.com','poojan@gmail.com','arpit@gmail.com','juzer@gmail.com','ishan@gmail.com','shubham@gmail.com','parth@gmail.com','kush@gmail.com','abhishek@gmail.com'],
    'college' : ['changa','svit','changa','iti','svit','nirma','svit','changa','svit','changa'],
    'per' : [90,80,70,20,46,82,67,94,58,91],
    'grade' : ['aa','bb','cc','aa','aa','bb','dd','aa','cc','aa']
}

In [3]:
df=pd.DataFrame(student)

In [4]:
df

     first   last               email college  per grade
0     yash  patel      yash@gmail.com  changa   90    aa
1    manav   shah     manav@gmail.com    svit   80    bb
2   poojan  patel    poojan@gmail.com  changa   70    cc
3    arpit   shah     arpit@gmail.com     iti   20    aa
4    juzer  doshi     juzer@gmail.com    svit   46    aa
5    ishan  doshi     ishan@gmail.com   nirma   82    bb
6  shubham  patel   shubham@gmail.com    svit   67    dd
7    parth  patel     parth@gmail.com  changa   94    aa
8  naughty  patel      kush@gmail.com    svit   58    cc
9     kush  patel  abhishek@gmail.com  changa   91    aa

In [6]:
df.head(4)

    first   last             email college  per grade
0    yash  patel    yash@gmail.com  changa   90    aa
1   manav   shah   manav@gmail.com    svit   80    bb
2  poojan  patel  poojan@gmail.com  changa   70    cc
3   arpit   shah   arpit@gmail.com     iti   20    aa

In [7]:
df.tail(7)

     first   last               email college  per grade
3    arpit   shah     arpit@gmail.com     iti   20    aa
4    juzer  doshi     juzer@gmail.com    svit   46    aa
5    ishan  doshi     ishan@gmail.com   nirma   82    bb
6  shubham  patel   shubham@gmail.com    svit   67    dd
7    parth  patel     parth@gmail.com  changa   94    aa
8  naughty  patel      kush@gmail.com    svit   58    cc
9     kush  patel  abhishek@gmail.com  changa   91    aa

In [9]:
df.shape

(10, 6)

In [12]:
filt = (df['college'] == 'changa')
df[filt]

    first   last               email college  per grade
0    yash  patel      yash@gmail.com  changa   90    aa
2  poojan  patel    poojan@gmail.com  changa   70    cc
7   parth  patel     parth@gmail.com  changa   94    aa
9    kush  patel  abhishek@gmail.com  changa   91    aa

In [14]:
filt = (df['college'] == 'svit')
df[filt]

     first   last              email college  per grade
1    manav   shah    manav@gmail.com    svit   80    bb
4    juzer  doshi    juzer@gmail.com    svit   46    aa
6  shubham  patel  shubham@gmail.com    svit   67    dd
8  naughty  patel     kush@gmail.com    svit   58    cc

In [15]:
df[~filt]

    first   last               email college  per grade
0    yash  patel      yash@gmail.com  changa   90    aa
2  poojan  patel    poojan@gmail.com  changa   70    cc
3   arpit   shah     arpit@gmail.com     iti   20    aa
5   ishan  doshi     ishan@gmail.com   nirma   82    bb
7   parth  patel     parth@gmail.com  changa   94    aa
9    kush  patel  abhishek@gmail.com  changa   91    aa

In [16]:
df['college'].value_counts()

college
changa    4
svit      4
iti       1
nirma     1
Name: count, dtype: int64

In [17]:
g = input("Enter Grade : ")
filt = df['grade'] == g
df[filt]

Enter Grade :  aa

   first   last               email college  per grade
0   yash  patel      yash@gmail.com  changa   90    aa
3  arpit   shah     arpit@gmail.com     iti   20    aa
4  juzer  doshi     juzer@gmail.com    svit   46    aa
7  parth  patel     parth@gmail.com  changa   94    aa
9   kush  patel  abhishek@gmail.com  changa   91    aa

In [20]:
per1 = int(input('enter 1st per : '))
per2 = int(input("enter 2nd per : "))
filt = (df['per']>=per1) & (df['per']<=per2)
df[filt]

enter 1st per :  60
enter 2nd per :  90

     first   last              email college  per grade
0     yash  patel     yash@gmail.com  changa   90    aa
1    manav   shah    manav@gmail.com    svit   80    bb
2   poojan  patel   poojan@gmail.com  changa   70    cc
5    ishan  doshi    ishan@gmail.com   nirma   82    bb
6  shubham  patel  shubham@gmail.com    svit   67    dd

In [21]:
c= input("enter college: ")
p = int(input("enter percentage:  "))
filt = (df['college'] == c) & (df['per'] >= p)
df[filt]

enter college:  changa
enter percentage:   60

    first   last               email college  per grade
0    yash  patel      yash@gmail.com  changa   90    aa
2  poojan  patel    poojan@gmail.com  changa   70    cc
7   parth  patel     parth@gmail.com  changa   94    aa
9    kush  patel  abhishek@gmail.com  changa   91    aa

In [23]:
filt=df['per'] ==df['per'].max()
df[filt]

   first   last            email college  per grade
7  parth  patel  parth@gmail.com  changa   94    aa

In [32]:
filt=df['per']<40
df[filt][['first','per','grade']]

   first  per grade
3  arpit   20    aa

In [43]:
filt= df['first'].str.startswith('p')
df[filt]

    first   last             email college  per grade
2  poojan  patel  poojan@gmail.com  changa   70    cc
7   parth  patel   parth@gmail.com  changa   94    aa

In [45]:
filt = df['first'].str.endswith('h')
df[filt]

   first   last               email college  per grade
0   yash  patel      yash@gmail.com  changa   90    aa
7  parth  patel     parth@gmail.com  changa   94    aa
9   kush  patel  abhishek@gmail.com  changa   91    aa

In [47]:
data = df.loc[df['grade'] == 'aa']
data

   first   last               email college  per grade
0   yash  patel      yash@gmail.com  changa   90    aa
3  arpit   shah     arpit@gmail.com     iti   20    aa
4  juzer  doshi     juzer@gmail.com    svit   46    aa
7  parth  patel     parth@gmail.com  changa   94    aa
9   kush  patel  abhishek@gmail.com  changa   91    aa

In [49]:
data = df.loc[df['grade']=='aa',['last','college','grade']]
data

    last college grade
0  patel  changa    aa
3   shah     iti    aa
4  doshi    svit    aa
7  patel  changa    aa
9  patel  changa    aa

In [50]:
data = df.loc[(df['college']=='svit') & (df['grade']=='aa')]
data

   first   last            email college  per grade
4  juzer  doshi  juzer@gmail.com    svit   46    aa

In [51]:
df.columns

Index(['first', 'last', 'email', 'college', 'per', 'grade'], dtype='object')

In [52]:
# loc -> it works with numbers as well as text
#iloc -> it works with number only

In [54]:
df.loc[3] # shows 4th record

first                arpit
last                  shah
email      arpit@gmail.com
college                iti
per                     20
grade                   aa
Name: 3, dtype: object

In [55]:
df.iloc[3]

first                arpit
last                  shah
email      arpit@gmail.com
college                iti
per                     20
grade                   aa
Name: 3, dtype: object

In [57]:
df.loc[3][1]

C:\Users\Bhavya Galphade\AppData\Local\Temp\ipykernel_15472\469598211.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.loc[3][1]

'shah'

In [58]:
df.iloc[3][1]

C:\Users\Bhavya Galphade\AppData\Local\Temp\ipykernel_15472\3292216812.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[3][1]

'shah'

In [59]:
df.loc[3,'last']

'shah'

In [61]:
df.iloc[3,'last']

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [63]:
df[3:6] #shows 4th to 6th records

   first   last            email college  per grade
3  arpit   shah  arpit@gmail.com     iti   20    aa
4  juzer  doshi  juzer@gmail.com    svit   46    aa
5  ishan  doshi  ishan@gmail.com   nirma   82    bb

In [5]:
df

     first   last               email college  per grade
0     yash  patel      yash@gmail.com  changa   90    aa
1    manav   shah     manav@gmail.com    svit   80    bb
2   poojan  patel    poojan@gmail.com  changa   70    cc
3    arpit   shah     arpit@gmail.com     iti   20    aa
4    juzer  doshi     juzer@gmail.com    svit   46    aa
5    ishan  doshi     ishan@gmail.com   nirma   82    bb
6  shubham  patel   shubham@gmail.com    svit   67    dd
7    parth  patel     parth@gmail.com  changa   94    aa
8  naughty  patel      kush@gmail.com    svit   58    cc
9     kush  patel  abhishek@gmail.com  changa   91    aa

In [6]:
data = df.loc[df['per']>=80]
data

   first   last               email college  per grade
0   yash  patel      yash@gmail.com  changa   90    aa
1  manav   shah     manav@gmail.com    svit   80    bb
5  ishan  doshi     ishan@gmail.com   nirma   82    bb
7  parth  patel     parth@gmail.com  changa   94    aa
9   kush  patel  abhishek@gmail.com  changa   91    aa

In [7]:
# write a code to change grade to EXCELLENT if per>=80
df.loc[(df['per']>=80) , 'grade'] = 'EXCELLENT'
df

     first   last               email college  per      grade
0     yash  patel      yash@gmail.com  changa   90  EXCELLENT
1    manav   shah     manav@gmail.com    svit   80  EXCELLENT
2   poojan  patel    poojan@gmail.com  changa   70         cc
3    arpit   shah     arpit@gmail.com     iti   20         aa
4    juzer  doshi     juzer@gmail.com    svit   46         aa
5    ishan  doshi     ishan@gmail.com   nirma   82  EXCELLENT
6  shubham  patel   shubham@gmail.com    svit   67         dd
7    parth  patel     parth@gmail.com  changa   94  EXCELLENT
8  naughty  patel      kush@gmail.com    svit   58         cc
9     kush  patel  abhishek@gmail.com  changa   91  EXCELLENT

In [8]:
# wac to chnage grade to good if per>= 60 and per<=80
df.loc[(df['per']>=60) & (df['per']<=80) , 'grade'] = 'Good'
df

     first   last               email college  per      grade
0     yash  patel      yash@gmail.com  changa   90  EXCELLENT
1    manav   shah     manav@gmail.com    svit   80       Good
2   poojan  patel    poojan@gmail.com  changa   70       Good
3    arpit   shah     arpit@gmail.com     iti   20         aa
4    juzer  doshi     juzer@gmail.com    svit   46         aa
5    ishan  doshi     ishan@gmail.com   nirma   82  EXCELLENT
6  shubham  patel   shubham@gmail.com    svit   67       Good
7    parth  patel     parth@gmail.com  changa   94  EXCELLENT
8  naughty  patel      kush@gmail.com    svit   58         cc
9     kush  patel  abhishek@gmail.com  changa   91  EXCELLENT

In [10]:
# wac to change college svit to vasad
df.loc[(df['college']== 'svit'), 'college'] = 'vasad'
df

     first   last               email college  per      grade
0     yash  patel      yash@gmail.com  changa   90  EXCELLENT
1    manav   shah     manav@gmail.com   vasad   80       Good
2   poojan  patel    poojan@gmail.com  changa   70       Good
3    arpit   shah     arpit@gmail.com     iti   20         aa
4    juzer  doshi     juzer@gmail.com   vasad   46         aa
5    ishan  doshi     ishan@gmail.com   nirma   82  EXCELLENT
6  shubham  patel   shubham@gmail.com   vasad   67       Good
7    parth  patel     parth@gmail.com  changa   94  EXCELLENT
8  naughty  patel      kush@gmail.com   vasad   58         cc
9     kush  patel  abhishek@gmail.com  changa   91  EXCELLENT

In [11]:
# wac to change college to 'iit' and grade to 'fail' if per<40
df.loc[(df['per']<40) , ['college','grade']] = ['iit', 'fail']
df

     first   last               email college  per      grade
0     yash  patel      yash@gmail.com  changa   90  EXCELLENT
1    manav   shah     manav@gmail.com   vasad   80       Good
2   poojan  patel    poojan@gmail.com  changa   70       Good
3    arpit   shah     arpit@gmail.com     iit   20       fail
4    juzer  doshi     juzer@gmail.com   vasad   46         aa
5    ishan  doshi     ishan@gmail.com   nirma   82  EXCELLENT
6  shubham  patel   shubham@gmail.com   vasad   67       Good
7    parth  patel     parth@gmail.com  changa   94  EXCELLENT
8  naughty  patel      kush@gmail.com   vasad   58         cc
9     kush  patel  abhishek@gmail.com  changa   91  EXCELLENT

In [13]:
# wac to change all colleges to upper case
df['college'] = df['college'].str.upper()
df

     first   last               email college  per      grade
0     yash  patel      yash@gmail.com  CHANGA   90  EXCELLENT
1    manav   shah     manav@gmail.com   VASAD   80       Good
2   poojan  patel    poojan@gmail.com  CHANGA   70       Good
3    arpit   shah     arpit@gmail.com     IIT   20       fail
4    juzer  doshi     juzer@gmail.com   VASAD   46         aa
5    ishan  doshi     ishan@gmail.com   NIRMA   82  EXCELLENT
6  shubham  patel   shubham@gmail.com   VASAD   67       Good
7    parth  patel     parth@gmail.com  CHANGA   94  EXCELLENT
8  naughty  patel      kush@gmail.com   VASAD   58         cc
9     kush  patel  abhishek@gmail.com  CHANGA   91  EXCELLENT

In [18]:
# wac to change first letter of name capitalized
df['first'] = df['first'].str.capitalize()
df

     first   last               email college  per      grade
0     Yash  patel      yash@gmail.com  CHANGA   90  EXCELLENT
1    Manav   shah     manav@gmail.com   VASAD   80       Good
2   Poojan  patel    poojan@gmail.com  CHANGA   70       Good
3    Arpit   shah     arpit@gmail.com     IIT   20       fail
4    Juzer  doshi     juzer@gmail.com   VASAD   46         aa
5    Ishan  doshi     ishan@gmail.com   NIRMA   82  EXCELLENT
6  Shubham  patel   shubham@gmail.com   VASAD   67       Good
7    Parth  patel     parth@gmail.com  CHANGA   94  EXCELLENT
8  Naughty  patel      kush@gmail.com   VASAD   58         cc
9     Kush  patel  abhishek@gmail.com  CHANGA   91  EXCELLENT

In [19]:
# wac to rename first to name and last to surname
df.rename(columns = {'first' : 'name' , 'last' : 'surname'})

      name surname               email college  per      grade
0     Yash   patel      yash@gmail.com  CHANGA   90  EXCELLENT
1    Manav    shah     manav@gmail.com   VASAD   80       Good
2   Poojan   patel    poojan@gmail.com  CHANGA   70       Good
3    Arpit    shah     arpit@gmail.com     IIT   20       fail
4    Juzer   doshi     juzer@gmail.com   VASAD   46         aa
5    Ishan   doshi     ishan@gmail.com   NIRMA   82  EXCELLENT
6  Shubham   patel   shubham@gmail.com   VASAD   67       Good
7    Parth   patel     parth@gmail.com  CHANGA   94  EXCELLENT
8  Naughty   patel      kush@gmail.com   VASAD   58         cc
9     Kush   patel  abhishek@gmail.com  CHANGA   91  EXCELLENT

In [20]:
df

     first   last               email college  per      grade
0     Yash  patel      yash@gmail.com  CHANGA   90  EXCELLENT
1    Manav   shah     manav@gmail.com   VASAD   80       Good
2   Poojan  patel    poojan@gmail.com  CHANGA   70       Good
3    Arpit   shah     arpit@gmail.com     IIT   20       fail
4    Juzer  doshi     juzer@gmail.com   VASAD   46         aa
5    Ishan  doshi     ishan@gmail.com   NIRMA   82  EXCELLENT
6  Shubham  patel   shubham@gmail.com   VASAD   67       Good
7    Parth  patel     parth@gmail.com  CHANGA   94  EXCELLENT
8  Naughty  patel      kush@gmail.com   VASAD   58         cc
9     Kush  patel  abhishek@gmail.com  CHANGA   91  EXCELLENT

In [22]:
# wac to rename first to name and last to surname permenant
df.rename(columns = {'first' : 'name' , 'last' : 'surname'}, inplace =True)

In [23]:
df

      name surname               email college  per      grade
0     Yash   patel      yash@gmail.com  CHANGA   90  EXCELLENT
1    Manav    shah     manav@gmail.com   VASAD   80       Good
2   Poojan   patel    poojan@gmail.com  CHANGA   70       Good
3    Arpit    shah     arpit@gmail.com     IIT   20       fail
4    Juzer   doshi     juzer@gmail.com   VASAD   46         aa
5    Ishan   doshi     ishan@gmail.com   NIRMA   82  EXCELLENT
6  Shubham   patel   shubham@gmail.com   VASAD   67       Good
7    Parth   patel     parth@gmail.com  CHANGA   94  EXCELLENT
8  Naughty   patel      kush@gmail.com   VASAD   58         cc
9     Kush   patel  abhishek@gmail.com  CHANGA   91  EXCELLENT

In [24]:
df.rename(columns = {'name' : 'first' , 'surname' : 'last'}, inplace =True)

In [25]:
df

     first   last               email college  per      grade
0     Yash  patel      yash@gmail.com  CHANGA   90  EXCELLENT
1    Manav   shah     manav@gmail.com   VASAD   80       Good
2   Poojan  patel    poojan@gmail.com  CHANGA   70       Good
3    Arpit   shah     arpit@gmail.com     IIT   20       fail
4    Juzer  doshi     juzer@gmail.com   VASAD   46         aa
5    Ishan  doshi     ishan@gmail.com   NIRMA   82  EXCELLENT
6  Shubham  patel   shubham@gmail.com   VASAD   67       Good
7    Parth  patel     parth@gmail.com  CHANGA   94  EXCELLENT
8  Naughty  patel      kush@gmail.com   VASAD   58         cc
9     Kush  patel  abhishek@gmail.com  CHANGA   91  EXCELLENT

In [26]:
#wac to create new field full name which has value as first and last
df['full_name'] = df['first']+" "+df['last']
df

     first   last               email college  per      grade      full_name
0     Yash  patel      yash@gmail.com  CHANGA   90  EXCELLENT     Yash patel
1    Manav   shah     manav@gmail.com   VASAD   80       Good     Manav shah
2   Poojan  patel    poojan@gmail.com  CHANGA   70       Good   Poojan patel
3    Arpit   shah     arpit@gmail.com     IIT   20       fail     Arpit shah
4    Juzer  doshi     juzer@gmail.com   VASAD   46         aa    Juzer doshi
5    Ishan  doshi     ishan@gmail.com   NIRMA   82  EXCELLENT    Ishan doshi
6  Shubham  patel   shubham@gmail.com   VASAD   67       Good  Shubham patel
7    Parth  patel     parth@gmail.com  CHANGA   94  EXCELLENT    Parth patel
8  Naughty  patel      kush@gmail.com   VASAD   58         cc  Naughty patel
9     Kush  patel  abhishek@gmail.com  CHANGA   91  EXCELLENT     Kush patel

In [27]:
# wac to delete column first and last
df = df.drop(columns = ['first','last'])
df

                email college  per      grade      full_name
0      yash@gmail.com  CHANGA   90  EXCELLENT     Yash patel
1     manav@gmail.com   VASAD   80       Good     Manav shah
2    poojan@gmail.com  CHANGA   70       Good   Poojan patel
3     arpit@gmail.com     IIT   20       fail     Arpit shah
4     juzer@gmail.com   VASAD   46         aa    Juzer doshi
5     ishan@gmail.com   NIRMA   82  EXCELLENT    Ishan doshi
6   shubham@gmail.com   VASAD   67       Good  Shubham patel
7     parth@gmail.com  CHANGA   94  EXCELLENT    Parth patel
8      kush@gmail.com   VASAD   58         cc  Naughty patel
9  abhishek@gmail.com  CHANGA   91  EXCELLENT     Kush patel

In [28]:
df[['first','last']] = df['full_name'].str.split(" ",expand = True) # it separates fields even if both are of different size
df

                email college  per      grade      full_name    first   last
0      yash@gmail.com  CHANGA   90  EXCELLENT     Yash patel     Yash  patel
1     manav@gmail.com   VASAD   80       Good     Manav shah    Manav   shah
2    poojan@gmail.com  CHANGA   70       Good   Poojan patel   Poojan  patel
3     arpit@gmail.com     IIT   20       fail     Arpit shah    Arpit   shah
4     juzer@gmail.com   VASAD   46         aa    Juzer doshi    Juzer  doshi
5     ishan@gmail.com   NIRMA   82  EXCELLENT    Ishan doshi    Ishan  doshi
6   shubham@gmail.com   VASAD   67       Good  Shubham patel  Shubham  patel
7     parth@gmail.com  CHANGA   94  EXCELLENT    Parth patel    Parth  patel
8      kush@gmail.com   VASAD   58         cc  Naughty patel  Naughty  patel
9  abhishek@gmail.com  CHANGA   91  EXCELLENT     Kush patel     Kush  patel

In [29]:
# create 2 new field name and mail from email field separeted by @
df[['name','mail']] = df['email'].str.split("@",expand=True)
df

,email,college,per,grade,full_name,first,last,name,mail
0,yash@gmail.com,CHANGA,90,EXCELLENT,Yash patel,Yash,patel,yash,gmail.com
1,manav@gmail.com,VASAD,80,Good,Manav shah,Manav,shah,manav,gmail.com
2,poojan@gmail.com,CHANGA,70,Good,Poojan patel,Poojan,patel,poojan,gmail.com
3,arpit@gmail.com,IIT,20,fail,Arpit shah,Arpit,shah,arpit,gmail.com
4,juzer@gmail.com,VASAD,46,aa,Juzer doshi,Juzer,doshi,juzer,gmail.com
5,ishan@gmail.com,NIRMA,82,EXCELLENT,Ishan doshi,Ishan,doshi,ishan,gmail.com
6,shubham@gmail.com,VASAD,67,Good,Shubham patel,Shubham,patel,shubham,gmail.com
7,parth@gmail.com,CHANGA,94,EXCELLENT,Parth patel,Parth,patel,parth,gmail.com
8,kush@gmail.com,VASAD,58,cc,Naughty patel,Naughty,patel,kush,gmail.com
9,abhishek@gmail.com,CHANGA,91,EXCELLENT,Kush patel,Kush,patel,abhishek,gmail.com

In [31]:
# wac to delete name and mail
df= df.drop(columns = ['name','mail'])
df

                email college  per      grade      full_name    first   last
0      yash@gmail.com  CHANGA   90  EXCELLENT     Yash patel     Yash  patel
1     manav@gmail.com   VASAD   80       Good     Manav shah    Manav   shah
2    poojan@gmail.com  CHANGA   70       Good   Poojan patel   Poojan  patel
3     arpit@gmail.com     IIT   20       fail     Arpit shah    Arpit   shah
4     juzer@gmail.com   VASAD   46         aa    Juzer doshi    Juzer  doshi
5     ishan@gmail.com   NIRMA   82  EXCELLENT    Ishan doshi    Ishan  doshi
6   shubham@gmail.com   VASAD   67       Good  Shubham patel  Shubham  patel
7     parth@gmail.com  CHANGA   94  EXCELLENT    Parth patel    Parth  patel
8      kush@gmail.com   VASAD   58         cc  Naughty patel  Naughty  patel
9  abhishek@gmail.com  CHANGA   91  EXCELLENT     Kush patel     Kush  patel

In [32]:
# wac to delete first five records
df = df.drop(df.index[0:5])
df

                email college  per      grade      full_name    first   last
5     ishan@gmail.com   NIRMA   82  EXCELLENT    Ishan doshi    Ishan  doshi
6   shubham@gmail.com   VASAD   67       Good  Shubham patel  Shubham  patel
7     parth@gmail.com  CHANGA   94  EXCELLENT    Parth patel    Parth  patel
8      kush@gmail.com   VASAD   58         cc  Naughty patel  Naughty  patel
9  abhishek@gmail.com  CHANGA   91  EXCELLENT     Kush patel     Kush  patel

In [33]:
student = {
    'first' : ['yash','manav','poojan','arpit','juzer','ishan','shubham','parth','naughty','kush'],
    'last' : ['patel','shah','patel','shah','doshi','doshi','patel','patel','patel','patel'],
    'email' : ['yash@gmail.com','manav@gmail.com','poojan@gmail.com','arpit@gmail.com','juzer@gmail.com','ishan@gmail.com','shubham@gmail.com','parth@gmail.com','kush@gmail.com','abhishek@gmail.com'],
    'college' : ['changa','svit','changa','iti','svit','nirma','svit','changa','svit','changa'],
    'per' : [90,80,70,20,46,82,67,94,58,91],
    'grade' : ['aa','bb','cc','aa','aa','bb','dd','aa','cc','aa']
}

In [34]:
df= pd.DataFrame(student)
df

     first   last               email college  per grade
0     yash  patel      yash@gmail.com  changa   90    aa
1    manav   shah     manav@gmail.com    svit   80    bb
2   poojan  patel    poojan@gmail.com  changa   70    cc
3    arpit   shah     arpit@gmail.com     iti   20    aa
4    juzer  doshi     juzer@gmail.com    svit   46    aa
5    ishan  doshi     ishan@gmail.com   nirma   82    bb
6  shubham  patel   shubham@gmail.com    svit   67    dd
7    parth  patel     parth@gmail.com  changa   94    aa
8  naughty  patel      kush@gmail.com    svit   58    cc
9     kush  patel  abhishek@gmail.com  changa   91    aa

In [37]:
#wac to ask user to enter row no and remove those records
r1 = int(input("Enter Row1: "))
r2 = int(input("Enter Row2: "))
r3 = int(input("Enter row3: "))
rl = [r1,r2,r3]
df= df.drop(rl)
df

Enter Row1:  2
Enter Row2:  6
Enter row3:  8

   first   last               email college  per grade
0   yash  patel      yash@gmail.com  changa   90    aa
1  manav   shah     manav@gmail.com    svit   80    bb
3  arpit   shah     arpit@gmail.com     iti   20    aa
4  juzer  doshi     juzer@gmail.com    svit   46    aa
5  ishan  doshi     ishan@gmail.com   nirma   82    bb
7  parth  patel     parth@gmail.com  changa   94    aa
9   kush  patel  abhishek@gmail.com  changa   91    aa

In [42]:
# wac to crearte new record 
df= df.concat({'first':'bhavya','last':'galphade','email':'bhavya@gmail.com','college':'svit','per':'90','grade':'aa'},ignore_index=True)
df

AttributeError: 'DataFrame' object has no attribute 'pd'

In [43]:
dff = df.sort_index(ascending=False)
dff

   first   last               email college  per grade
9   kush  patel  abhishek@gmail.com  changa   91    aa
7  parth  patel     parth@gmail.com  changa   94    aa
5  ishan  doshi     ishan@gmail.com   nirma   82    bb
4  juzer  doshi     juzer@gmail.com    svit   46    aa
3  arpit   shah     arpit@gmail.com     iti   20    aa
1  manav   shah     manav@gmail.com    svit   80    bb
0   yash  patel      yash@gmail.com  changa   90    aa

In [44]:
dff = df.sort_values(by='first')
dff

   first   last               email college  per grade
3  arpit   shah     arpit@gmail.com     iti   20    aa
5  ishan  doshi     ishan@gmail.com   nirma   82    bb
4  juzer  doshi     juzer@gmail.com    svit   46    aa
9   kush  patel  abhishek@gmail.com  changa   91    aa
1  manav   shah     manav@gmail.com    svit   80    bb
7  parth  patel     parth@gmail.com  changa   94    aa
0   yash  patel      yash@gmail.com  changa   90    aa

In [45]:
dff = df.sort_values(by='first',ascending=False)
dff

   first   last               email college  per grade
0   yash  patel      yash@gmail.com  changa   90    aa
7  parth  patel     parth@gmail.com  changa   94    aa
1  manav   shah     manav@gmail.com    svit   80    bb
9   kush  patel  abhishek@gmail.com  changa   91    aa
4  juzer  doshi     juzer@gmail.com    svit   46    aa
5  ishan  doshi     ishan@gmail.com   nirma   82    bb
3  arpit   shah     arpit@gmail.com     iti   20    aa

In [1]:
import pandas as pd

In [2]:
def square(x) :
    return x*x

In [3]:
print("SQUARE: ",square(5))

SQUARE:  25

In [4]:
df = pd.DataFrame([1,2,3,4,5])
df

   0
0  1
1  2
2  3
3  4
4  5

In [5]:
dff = df.apply(square)
dff

    0
0   1
1   4
2   9
3  16
4  25

In [6]:
def fact(n) :
    f=1
    while n>=1 :
        f=f*n
        n-=1
    return f

In [7]:
df2 = df[0].apply(fact) # if multiline func. has to be applied then specific column must be given while calling
df2

0      1
1      2
2      6
3     24
4    120
Name: 0, dtype: int64

In [9]:
# wac to find cube of each no. in dataframe
def cube(x) :
    return x*x*x

In [10]:
dff = df.apply(cube)
dff

     0
0    1
1    8
2   27
3   64
4  125

In [11]:
student = {
    'first' : ['yash','manav','poojan','arpit','juzer','ishan','shubham','parth','naughty','kush'],
    'last' : ['patel','shah','patel','shah','doshi','doshi','patel','patel','patel','patel'],
    'email' : ['yash@gmail.com','manav@gmail.com','poojan@gmail.com','arpit@gmail.com','juzer@gmail.com','ishan@gmail.com','shubham@gmail.com','parth@gmail.com','kush@gmail.com','abhishek@gmail.com'],
    'college' : ['changa','svit','changa','iti','svit','nirma','svit','changa','svit','changa'],
    'per' : [90,80,70,20,46,82,67,94,58,91],
    'grade' : ['aa','bb','cc','aa','aa','bb','dd','aa','cc','aa']
}

In [12]:
df = pd.DataFrame(student)

In [13]:
df

     first   last               email college  per grade
0     yash  patel      yash@gmail.com  changa   90    aa
1    manav   shah     manav@gmail.com    svit   80    bb
2   poojan  patel    poojan@gmail.com  changa   70    cc
3    arpit   shah     arpit@gmail.com     iti   20    aa
4    juzer  doshi     juzer@gmail.com    svit   46    aa
5    ishan  doshi     ishan@gmail.com   nirma   82    bb
6  shubham  patel   shubham@gmail.com    svit   67    dd
7    parth  patel     parth@gmail.com  changa   94    aa
8  naughty  patel      kush@gmail.com    svit   58    cc
9     kush  patel  abhishek@gmail.com  changa   91    aa

In [14]:
def toupper(x) :
    return x.upper()

In [15]:
df['college'] = df['college'].apply(toupper)
df

     first   last               email college  per grade
0     yash  patel      yash@gmail.com  CHANGA   90    aa
1    manav   shah     manav@gmail.com    SVIT   80    bb
2   poojan  patel    poojan@gmail.com  CHANGA   70    cc
3    arpit   shah     arpit@gmail.com     ITI   20    aa
4    juzer  doshi     juzer@gmail.com    SVIT   46    aa
5    ishan  doshi     ishan@gmail.com   NIRMA   82    bb
6  shubham  patel   shubham@gmail.com    SVIT   67    dd
7    parth  patel     parth@gmail.com  CHANGA   94    aa
8  naughty  patel      kush@gmail.com    SVIT   58    cc
9     kush  patel  abhishek@gmail.com  CHANGA   91    aa

In [28]:
# wac to change grade to 'dist' if per>=70, to 'first class' if per>=60, to 'second class' if per>=50 , otherwise 'fail' 
def change(n) :
    if n>=70 :
        return "DIST"
    elif n>=60 :
        return "FIRST"
    elif n>=50 :
        return "Second"
    else :
        return 'fail'

In [29]:
df['grade'] = df['per'].apply(change)
df

     first   last               email college  per   grade
0     yash  patel      yash@gmail.com  CHANGA   90    DIST
1    manav   shah     manav@gmail.com    SVIT   80    DIST
2   poojan  patel    poojan@gmail.com  CHANGA   70    DIST
3    arpit   shah     arpit@gmail.com     ITI   20    fail
4    juzer  doshi     juzer@gmail.com    SVIT   46    fail
5    ishan  doshi     ishan@gmail.com   NIRMA   82    DIST
6  shubham  patel   shubham@gmail.com    SVIT   67   FIRST
7    parth  patel     parth@gmail.com  CHANGA   94    DIST
8  naughty  patel      kush@gmail.com    SVIT   58  Second
9     kush  patel  abhishek@gmail.com  CHANGA   91    DIST

In [30]:
def change(n) :
    if n == 'CHANGA' :
        return 'CHARUSAT'
    elif n == 'SVIT' :
        return 'Rajupura'
    elif n == 'ITI' :
        return 'tarsali'
    elif n == 'NIRMA' :
        return 'Ahmedabad'
    else :
        return 'Invalid'

In [32]:
df['city'] = df['college'].apply(change)
df

     first   last               email college  per   grade       city
0     yash  patel      yash@gmail.com  CHANGA   90    DIST   CHARUSAT
1    manav   shah     manav@gmail.com    SVIT   80    DIST   Rajupura
2   poojan  patel    poojan@gmail.com  CHANGA   70    DIST   CHARUSAT
3    arpit   shah     arpit@gmail.com     ITI   20    fail    tarsali
4    juzer  doshi     juzer@gmail.com    SVIT   46    fail   Rajupura
5    ishan  doshi     ishan@gmail.com   NIRMA   82    DIST  Ahmedabad
6  shubham  patel   shubham@gmail.com    SVIT   67   FIRST   Rajupura
7    parth  patel     parth@gmail.com  CHANGA   94    DIST   CHARUSAT
8  naughty  patel      kush@gmail.com    SVIT   58  Second   Rajupura
9     kush  patel  abhishek@gmail.com  CHANGA   91    DIST   CHARUSAT